name: 'Take Lightstep snapshot'
description: 'Takes a snapshot of a service using the Lightstep API'

outputs:
  lightstep_snapshot_id:
    description: 'id of Lightstep snapshot'
runs:
  using: 'node12'
  main: 'dist/index.js'
